<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".LeaderboardsActivity">

    <TextView
        android:id="@+id/leaderboards_scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Your Score: 0"
        android:textSize="24sp" />

    <Button
        android:id="@+id/tryAgainButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboards_scoreTextView"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Try Again"
        android:layout_alignParentStart="true"/>

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderboards_scoreTextView"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:text="Quit"
        android:layout_alignParentEnd="true"/>

    <!-- 1st Place -->
    <LinearLayout
        android:id="@+id/firstPlaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tryAgainButton"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1st Place"
            android:textSize="18sp" />

        <!-- Username and Score for 1st Place -->
        <TextView
            android:id="@+id/firstPlaceUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: Xplit" />

        <TextView
            android:id="@+id/firstPlaceScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 100" />

        <!-- Lives left for 1st Place -->
        <TextView
            android:id="@+id/firstPlaceLivesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives Left: 3" />
    </LinearLayout>

    <!-- 2nd Place -->
    <LinearLayout
        android:id="@+id/secondPlaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstPlaceLayout"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/secondPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2nd Place"
            android:textSize="18sp" />

        <!-- Username and Score for 2nd Place -->
        <TextView
            android:id="@+id/secondPlaceUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: Kuya Renan" />

        <TextView
            android:id="@+id/secondPlaceScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 90" />

        <!-- Lives left for 2nd Place -->
        <TextView
            android:id="@+id/secondPlaceLivesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives Left: 2" />
    </LinearLayout>

    <!-- 3rd Place -->
    <LinearLayout
        android:id="@+id/thirdPlaceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/secondPlaceLayout"
        android:layout_marginTop="56dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/thirdPlaceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3rd Place"
            android:textSize="18sp" />

        <!-- Username and Score for 3rd Place -->
        <TextView
            android:id="@+id/thirdPlaceUsernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username: Kapitan Pugo" />

        <TextView
            android:id="@+id/thirdPlaceScoreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 80" />

        <!-- Lives left for 3rd Place -->
        <TextView
            android:id="@+id/thirdPlaceLivesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lives Left: 1" />
    </LinearLayout>
</RelativeLayout>
