<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#004900"
    tools:context=".LoadingPage">

    <TextView
        android:id="@+id/gameby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/tmd_regular"
        android:text="GAME BY"
        android:textColor="#FFFFFF"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/amanpulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/tmd_bold"
        android:text="AMANPULO"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/star"
        android:layout_width="352dp"
        android:layout_height="666dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/star" />

    <ImageView
        android:id="@+id/stand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/stand" />

    <ImageView
        android:id="@+id/jack_icon"
        android:layout_width="352dp"
        android:layout_height="666dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/jack" />


</RelativeLayout>