<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:outlineProvider="none"
    tools:context=".MainActivity">


    <!-- Score TextView -->
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/tmd_regular"
        android:text="Score: 0"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Lives TextView -->
    <TextView
        android:id="@+id/livesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="19dp"
        android:fontFamily="@font/tmd_regular"
        android:text="Lives: 3"
        android:textColor="#000000"
        android:textSize="18sp" />


    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/tmd_regular"
        android:text="Time: 30"
        android:textColor="#000000"
        android:textSize="18sp" />


    <!-- For next card viewing sana, bali nasa ilalim ng current card e2 -->
    <ImageView
        android:id="@+id/nextCardImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        android:src="@drawable/poker" />


    <!-- Displayed card -->
    <ImageView
        android:id="@+id/cardImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/poker" />

    <!-- Joker button -->
    <Button
        android:id="@+id/jokerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#FF0A0A"
        android:text="Joker"
        android:textColor="#FFFFFF" />

    <!-- Poker button -->
    <Button
        android:id="@+id/pokerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardImageView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#3F51B5"
        android:text="Poker"
        android:textColor="#FFFFFF" />

    <!-- Stacks Left TextView -->
    <TextView
        android:id="@+id/stacksLeftTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/timerTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/tmd_regular"
        android:text="Stacks left: 30"
        android:textColor="#000000"
        android:textSize="18sp" />

</RelativeLayout>
