<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="61dp"
        android:text="Login" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:layout_marginTop="16dp"
        android:text="Sign Up" />


    <RelativeLayout
        android:id="@+id/splash_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#004900">
    </RelativeLayout>

    <ImageView
        android:id="@+id/title_tmd"
        android:layout_width="330dp"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/tmd_title" />


</RelativeLayout>